POST http://localhost:8080/user.do
Content-Type: application/json

{"username":"bob","password":"123","phone":"111123119"}

<> 2018-07-24T090634.200.json

###

POST http://localhost:8080/user.do
Content-Type: application/json

{"username":"bob","password":"123","phone":"111123119"}

<> 2018-07-24T090343.500.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111123119
Content-Type: application/json

<> 2018-07-24T090326.400.html

###

POST http://localhost:8080/user?username=bob&password=123&phone=111123119
Content-Type: application/json

<> 2018-07-24T090240.404.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111123119
Content-Type: application/json

<> 2018-07-24T085901.400.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111123119
Content-Type: application/json

<> 2018-07-24T085841.400.html

###

POST http://localhost:8080/user.do
Accept: */*
Cache-Control: no-cache

{"username":"bob","password":"123","phone":"111123119"}

<> 2018-07-24T085644.415.html

###

POST http://localhost:8080/user.do
Accept: */*
Cache-Control: no-cache

{"username":"bob","password":"123","phone":"111123119"}

<> 2018-07-24T085615.415.html

###

POST http://localhost:8080/user.do
Accept: */*
Cache-Control: no-cache

{"username":"bob","password":"123","phone":"111123119"}

<> 2018-07-24T085606.415.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

<> 2018-07-24T084950.415.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

<> 2018-07-24T084836.415.html

###

POST http://localhost:8080/user?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

<> 2018-07-24T084608.404.html

###

POST http://localhost:8080/user.do?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

<> 2018-07-24T084557.415.html

###

POST http://localhost:8081/user.do?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/user.do?username=bob&password=123&phone=111120119
Accept: */*
Cache-Control: no-cache

###

