# 93Money

./: README.md  pom.xml
93Money_AdminWeb/: pom.xml
93Money_Core/: pom.xml
93Money_Core/src/main/java/com/zmq/core/util/: ExecuteUtils.java
93Money_Core/src/main/java/com/zmq/core/vo/: ResultVo.java
93Money_Domain/: pom.xml
93Money_Domain/src/main/java/com/zmq/domain/user/: UserDo.java
93Money_Mapper/: pom.xml
93Money_Mapper/src/main/java/com/zmq/mapper/user/: UserMapper.java
93Money_SSOController/: pom.xml
93Money_SSOController/src/main/java/com/zmq/sso/controller/: UserController.java
93Money_SSOController/src/main/resources/: dbconfig.properties  log4j.properties  spring-dao.xml  spring-service.xml  springMVC.xml
93Money_SSOController/src/main/webapp/WEB-INF/: web.xml
93Money_SSOService/: pom.xml
93Money_SSOService/src/main/java/com/zmq/sso/service/: UserService.java
93Money_SSOServiceProvider/: pom.xml
93Money_SSOServiceProvider/src/main/java/com/zmq/sso/provider/: UserProvider.java
93Money_UiController/: pom.xml
93Money_UiWeb/: pom.xml
93Money_UiWeb/src/main/webapp/: account.html  header.html  index.html  login.html  personal_basic.html  real_auth.html  real_auth_auditing.html  real_auth_result.html  register.html  register1.html  user_file.html  user_file_commit.html
93Money_UiWeb/src/main/webapp/WEB-INF/: web.xml
93Money_UiWeb/src/main/webapp/script/: foot.js  head.js  register.js
